[behave]
# other Behave settings
default_tags = ~@wip
show_skipped = true

[behave.userdata]
base_url = http://localhost:8000/
;     These will be the only user accounts allowed to be created in the tests. This is needed so that
;     we can cleanup after each tests
user_emails = alice@example.gov.uk, admin@example.gov.uk, other@example.gov.uk
organisation_names = Ministry of Agriculture, Ministry of Forestry, Ministry of Cake
